{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.9",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.21.0",
    "querystring": "^0.2.1",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
